<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Variational Auto-Encoder - My New Hugo Site</title><meta name="Description" content="Welcome to Yifan&#39;s Homepage"><meta property="og:url" content="http://localhost:1313/posts/vae/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Variational Auto-Encoder">
  <meta property="og:description" content="1. Dimensionality Reduction via Encoder-Decoder $$ (e^, d^) ;=; \arg\min_{(e,d)\in E\times D}; \epsilon!\big(x,; d(e(x))\big) $$
$x \in \mathbb{R}^n$: 原始输入数据 $e: \mathbb{R}^n \to \mathbb{R}^m$（$m&lt;n$）: 编码器，将 $x$ 映射到潜在空间 $d: \mathbb{R}^m \to \mathbb{R}^n$: 解码器，将潜在表示还原到原空间 $d(e(x))$: 重建结果 $\epsilon(\cdot,\cdot)$: 误差度量（如 MSE、MAE 或感知损失等） Autoencoders 与 encoder–decoder 相同，但这里 encoder 和 decoder 都由神经网络实现，可以通过 BP 来训练整个模型
如果 encoder 和 decoder 只有一层 linear layer，并且没有非线性激活函数，那么 Autoencoder 的目标就近似等价于 PCA，不过 AE 不需要得到正交的向量 而当 encoder 和 decoder 都非常深时，模型可能会记忆训练数据而不是学习有效的压缩表示；如果参数量足够大，甚至可以把所有数据挤到 1 维里去“记住”，而不是提取有意义的结构 2. VAE Motivation 1： 能否利用 Autoencoder 来生成新的内容？">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-01T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Variational Auto-Encoder">
  <meta name="twitter:description" content="1. Dimensionality Reduction via Encoder-Decoder $$ (e^, d^) ;=; \arg\min_{(e,d)\in E\times D}; \epsilon!\big(x,; d(e(x))\big) $$
$x \in \mathbb{R}^n$: 原始输入数据 $e: \mathbb{R}^n \to \mathbb{R}^m$（$m&lt;n$）: 编码器，将 $x$ 映射到潜在空间 $d: \mathbb{R}^m \to \mathbb{R}^n$: 解码器，将潜在表示还原到原空间 $d(e(x))$: 重建结果 $\epsilon(\cdot,\cdot)$: 误差度量（如 MSE、MAE 或感知损失等） Autoencoders 与 encoder–decoder 相同，但这里 encoder 和 decoder 都由神经网络实现，可以通过 BP 来训练整个模型
如果 encoder 和 decoder 只有一层 linear layer，并且没有非线性激活函数，那么 Autoencoder 的目标就近似等价于 PCA，不过 AE 不需要得到正交的向量 而当 encoder 和 decoder 都非常深时，模型可能会记忆训练数据而不是学习有效的压缩表示；如果参数量足够大，甚至可以把所有数据挤到 1 维里去“记住”，而不是提取有意义的结构 2. VAE Motivation 1： 能否利用 Autoencoder 来生成新的内容？">
<meta name="application-name" content="Yifan&#39;s Homepage">
<meta name="apple-mobile-web-app-title" content="Yifan&#39;s Homepage">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/vae/" /><link rel="next" href="http://localhost:1313/posts/kl_generative_eval/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Variational Auto-Encoder",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/vae\/"
        },"genre": "posts","wordcount":  533 ,
        "url": "http:\/\/localhost:1313\/posts\/vae\/","datePublished": "2025-10-01T00:00:00+00:00","dateModified": "2025-10-01T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Yifan Wu"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">Yifan&#39;s Homepage</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">Yifan&#39;s Homepage</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Variational Auto-Encoder</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Yifan Wu</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2025-10-01">2025-10-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;533 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-dimensionality-reduction-via-encoder-decoder">1. Dimensionality Reduction via Encoder-Decoder</a>
      <ul>
        <li><a href="#autoencoders">Autoencoders</a></li>
      </ul>
    </li>
    <li><a href="#2-vae">2. VAE</a>
      <ul>
        <li><a href="#workflow-summary">Workflow Summary</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="1-dimensionality-reduction-via-encoder-decoder">1. Dimensionality Reduction via Encoder-Decoder</h2>
<p>$$
(e^<em>, d^</em>) ;=; \arg\min_{(e,d)\in E\times D}; \epsilon!\big(x,; d(e(x))\big)
$$</p>
<ul>
<li>$x \in \mathbb{R}^n$: 原始输入数据</li>
<li>$e: \mathbb{R}^n \to \mathbb{R}^m$（$m&lt;n$）: 编码器，将 $x$ 映射到潜在空间</li>
<li>$d: \mathbb{R}^m \to \mathbb{R}^n$: 解码器，将潜在表示还原到原空间</li>
<li>$d(e(x))$: 重建结果</li>
<li>$\epsilon(\cdot,\cdot)$: 误差度量（如 MSE、MAE 或感知损失等）</li>
</ul>
<h3 id="autoencoders">Autoencoders</h3>
<p>与 encoder–decoder 相同，但这里 encoder 和 decoder 都由神经网络实现，可以通过 BP 来训练整个模型</p>
<ul>
<li>如果 encoder 和 decoder 只有一层 linear layer，并且没有非线性激活函数，那么 Autoencoder 的目标就近似等价于 PCA，不过 AE 不需要得到正交的向量</li>
<li>而当 encoder 和 decoder 都非常深时，模型可能会记忆训练数据而不是学习有效的压缩表示；如果参数量足够大，甚至可以把所有数据挤到 1 维里去“记住”，而不是提取有意义的结构</li>
</ul>
<h2 id="2-vae">2. VAE</h2>
<p><strong>Motivation 1： 能否利用 Autoencoder 来生成新的内容？</strong></p>
<ol>
<li>先训练好 Encoder–Decoder 结构</li>
<li>在生成阶段，不再输入原始 $x$，而是在 latent space 中<strong>采样</strong>新的向量 $z&rsquo;$，将 $z&rsquo;$ 输入解码器，得到新的输出 $\hat{x}$</li>
</ol>
<p><strong>Motivation 2： AE 只用到基本的 MSE 来约束整个重建过程，这种方式没有对 latent space 有直接的约束</strong></p>
<ul>
<li>相对的几何关系是否保留了（原始空间相近的点在 latent space 里也相近吗？）</li>
<li>在 latent space 里取两点的中点，解码后得到的结果是否有意义？</li>
</ul>
<p><strong>Solution</strong></p>
<p>VAE 加入 <strong>regularization loss</strong>，将 input 编码为 latent space 中的一个分布，使 latent space 平滑连续，采样有意义</p>
<p><strong>Encoder</strong></p>
<ul>
<li>给定一组观测样本<br>
$$
{x_k}_{k=1}^N \sim X
$$<br>
其中 $X$ 是一个随机向量</li>
</ul>
<p>在 latent space 上假设一个分布<br>
$$
p(z) = \mathcal{N}(0, I)
$$</p>
<ul>
<li>无需优化参数，简单易用</li>
<li>在没有 $x$ 信息时，可将潜在空间视作噪声源（类似 GANs 的随机输入）</li>
</ul>
<p><strong>Decoder</strong></p>
<ol>
<li>从潜在分布采样<br>
$$
z \sim p(z)
$$</li>
<li>根据 Conditional Distribution 生成观测<br>
$$
\hat{x} \sim p(x|z)
$$</li>
</ol>
<p>一般设为高斯<br>
$$
p(x|z) = \mathcal{N}(f(z), cI)
$$</p>
<ul>
<li>$f(\cdot)$：由神经网络参数化的确定性函数，作为均值</li>
<li>$c$：控制方差</li>
</ul>
<hr>
<p>假设我们知道生成分布的真实参数为 $\theta^*$<br>
为了生成一个类似真实数据的样本点 $x^{(i)}$，过程如下</p>
<ol>
<li>从先验分布 $p_\theta(z)$ 中采样一个潜在变量 $z^{(i)}$</li>
<li>根据条件分布 $p_\theta(x \mid z=z^{(i)})$ 生成数据 $x^{(i)}$</li>
<li>最优参数 $\theta^*$ 是使生成的数据集概率最大的参数</li>
</ol>
<p>最大似然估计目标<br>
$$
\theta^* = \arg\max_\theta \prod_{i=1}^n p_\theta(x^{(i)})
$$</p>
<p>取对数变为 log-likelihood<br>
$$
\theta^* = \arg\max_\theta \sum_{i=1}^n \log p_\theta(x^{(i)})
$$</p>
<p>引入潜在变量，边际似然可写为<br>
$$
p_\theta(x^{(i)}) = \int p_\theta(x^{(i)}|z)p_\theta(z),dz
$$</p>
<p>似然难以求解 (Intractability of the Likelihood)</p>
<ul>
<li>在实际计算中，边际分布积分需要遍历所有可能的 $z$，代价极高</li>
<li>因此 $p_\theta(x)$ 难以直接计算</li>
<li>常见解决方案是使用后验分布 $p_\theta(z \mid x)$，根据贝叶斯公式表示为<br>
$$
p_\theta(z \mid x) = \frac{p_\theta(x, z)}{p_\theta(x)}
$$</li>
</ul>
<p><strong>Motivation 3：但 $p(x)$ 难以求解，导致 $p(z \mid x)$  intractable</strong></p>
<p><strong>Solution</strong></p>
<p>在 VAE 中，我们用另一个分布 $q(z \mid x)$ 来近似后验 $p(z \mid x)$</p>
<ul>
<li>设定为高斯分布<br>
$$
q(z \mid x) = \mathcal{N}(g(x), h(x))
$$</li>
<li>$g(x)$ 输出均值，$h(x)$ 输出方差</li>
<li>协方差矩阵通常假设为对角矩阵，简化计算</li>
</ul>
<p>如何选择最优的近似分布</p>
<ul>
<li>
<p>目标是最小化近似分布 $q(z \mid x)$ 与真实后验 $p(z \mid x)$ 的差异</p>
</li>
<li>
<p>差异度量采用 KL 散度<br>
$$
\min_{q} ; KL\big(q(z \mid x),|,p(z \mid x)\big)
$$</p>
<p>目标是最小化近似后验与真实后验的 KL 散度<br>
$$
(g^<em>, h^</em>) = \arg\min_{(g,h)} KL\big(q(z \mid x) ,|, p(z \mid x)\big)
$$</p>
</li>
</ul>
<p>$$
= \arg\min_{(g,h)} \int q(z \mid x) \log \frac{q(z \mid x)}{p(z \mid x)} dz
$$</p>
<p>$$
= \arg\min_{(g,h)} \int q(z \mid x) \log \frac{q(z \mid x)}{p(x|z)p(z)} p(x) , dz
$$</p>
<p>由于 $\log p(x)$ 与 $q(z \mid x)$ 无关，可以忽略<br>
$$
= \arg\min_{(g,h)} \int q(z \mid x)\Big[-\log p(x|z) + \log \frac{q(z \mid x)}{p(z)}\Big]dz
$$</p>
<p>$$
= \arg\min_{(g,h)} \Bigg(-\int q(z \mid x)\log p(x|z),dz + KL\big(q(z \mid x),|,p(z)\big)\Bigg)
$$</p>
<p>由于 $p(x \mid z)$ ~ $\mathcal{N}(f(z), cI)$，$-\log p(x \mid z) \approx \frac{|x - f(z)|^2}{2c}$</p>
<p>$$
= \arg\min_{(g,h)} \int q(z \mid x)\frac{|x - f(z)|^2}{2c},dz + KL\big(q(z \mid x),|,p(z)\big)
$$</p>
<p>这对应于 <strong>ELBO（证据下界）</strong> 的负值，最终的 loss = 重建误差 + KL 正则项</p>
<hr>
<h3 id="workflow-summary">Workflow Summary</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="../files/image-1.png"
        data-srcset="../files/image-1.png, ../files/image-1.png 1.5x, ../files/image-1.png 2x"
        data-sizes="auto"
        alt="../files/image-1.png"
        title="alt text" /></p>
<ol>
<li>
<p>数据集 D 提供样本 x
通过推断网络 $q_\phi(z \mid x)$ 将 x 映射为潜在分布而非单点
常用参数化：$q_\phi(z \mid x) = N(μ(x), diag(σ^2(x)))$</p>
</li>
<li>
<p>设定先验 $p_\theta(z) = N(0, I)$
训练时用 $KL(q_\phi(z \mid x) || p_\theta(z))$ 约束 $ q_\phi$ 与先验接近以获得结构化的潜在空间</p>
</li>
<li>
<p>从潜在分布采样 z 再经解码器得到生成分布 $$p_\theta(x\midz)$$
常见设定：$p_\theta(x|z) = N(f_\theta(z), cI)$</p>
</li>
<li>
<p>重建  $x → z ∼ q_\phi(z \mid x) → x̂ ∼ p_\theta(x \mid z)$ 目标是让 $x̂$ 接近 $x$
生成  $z ∼ p_\theta(z) → x̃ ∼ p_\theta(x \mid z)$ 无需给定 $x$</p>
</li>
<li>
<p>训练目标：最大化 ELBO 等价于最小化以下损失
$L(x) = 𝐄_{q_\phi(z \mid x)}[−log p_\theta(x|z)] + KL(q_\phi(z \mid x) || p_\theta(z))$</p>
</li>
</ol>
<hr>
<p><strong>Motivation 4：采样过程无法通过 BP 进行更新</strong></p>
<ul>
<li>编码器输出分布 $$ q_\phi(z \mid x) = N(μ_x, σ_x^2) $$</li>
<li>如果直接采样 $z ~ N(μ_x, σ_x^2)$，采样操作是不可导的</li>
<li>不可导意味着无法进行反向传播，训练中断</li>
</ul>
<p><strong>Reparameterization Trick</strong></p>
<p>引入一个辅助噪声变量<br>
$$
\zeta \sim \mathcal{N}(0, I)
$$<br>
将采样写成可导的形式<br>
$$
z = \mu_x + \sigma_x \odot \zeta
$$<br>
随机性由 $ζ$ 提供，$μ_x$ 和 $σ_x$ 是神经网络输出，可导</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2025-10-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:1313/posts/vae/" data-title="Variational Auto-Encoder"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:1313/posts/vae/" data-title="Variational Auto-Encoder"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/vae/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/vae/" data-title="Variational Auto-Encoder"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/vae/" data-title="Variational Auto-Encoder"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/vae/" data-title="Variational Auto-Encoder"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:1313/posts/vae/" data-title="Variational Auto-Encoder" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fvae%2f&amp;text=Variational%20Auto-Encoder" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/kl_generative_eval/" class="next" rel="next" title="KL-Divergence in Generative Models Evaluation">KL-Divergence in Generative Models Evaluation<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yifan Wu</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
